---
- name: Python | Ensure python packages are installed.
  package:
    name:
      - fabric
      - flake8
      - "{{ python_flake_pkg }}"
      - "{{ python_pkg }}"
      - "{{ python_pip_pkg }}"
      - "{{ python_psutil_pkg }}"
      - "{{ python_pyflakes_pkg }}"
      - "{{ python_venv_pkg }}"
    state: present
